In[119]:= a1                                                                                                                                                                                                                                                         
                                                                                       2               3                           2  2                 3
          2 (d (-1 + f) f (f (-1 + p) - p) p (1 + (-1 + f) p) (1 + (-3 + p) p) + Sqrt[d  f (1 - 2 f + f ) (f (-1 + p) - p) (-1 + p)  p  (1 + (-1 + f) p)  (-1 - 3 (-1 + p) p + f (1 + 5 (-1 + p) p))])
Out[118]= --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                            2
                                                                                  (-1 + f) (f (-1 + p) - p) (1 + (-1 + f) p)
In[119]:= b1                                                                                                                                                                                                                                                         
                                                             2         2               3                           2  2                 3
          2 (d f (f (-1 + p) - p) (-1 + p) p (1 + (-1 + f) p)  + Sqrt[d  f (1 - 2 f + f ) (f (-1 + p) - p) (-1 + p)  p  (1 + (-1 + f) p)  (-1 - 3 (-1 + p) p + f (1 + 5 (-1 + p) p))])
Out[119]= ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                    2
                                                                          (-1 + f) (f (-1 + p) - p) (1 + (-1 + f) p)
In[120]:= c1                                                                                                                                                                                                                                                         
                                          2             3          2               3                           2  2                 3
          2 (d (-1 + f) f (1 + (-1 + f) p)  (1 - 2 p + p ) + Sqrt[d  f (1 - 2 f + f ) (f (-1 + p) - p) (-1 + p)  p  (1 + (-1 + f) p)  (-1 - 3 (-1 + p) p + f (1 + 5 (-1 + p) p))])
Out[120]= ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                  2
                                                                        (-1 + f) (f (-1 + p) - p) (1 + (-1 + f) p)

fd=2*d*f1 (1 - p + f1 p) 
FACT=2*Sqrt[d^2  f1 (1 - 2 f1 + f1^3 ) (f1 (-1 + p) - p) (-1 + p)^2  p^2  (1 + (-1 + f1) p)^3  (-1 - 3 (-1 + p) p + f1 (1 + 5 (-1 + p) p))]
DEN=(f1-1) (-f1 q - p) (1 + (f1-1) p)^2

a1=(fd (-1 + f) (f (-1 + p) - p) p (1 + (-3 + p) p)+FACT)/DEN
b1=(fd (f (-1 + p) - p) (-1 + p) p (1 + (-1 + f) p)+FACT)/DEN
c1=(fd (-1 + f) (1 + (-1 + f) p) (1 - 2 p + p^3 )+FACT)/DEN

fd=2*d*f2 (1 - p + f2 p) 
FACT=2*Sqrt[d^2  f2 (1 - 2 f2 + f2^3 ) (f2 (-1 + p) - p) (-1 + p)^2  p^2  (1 + (-1 + f2) p)^3  (-1 - 3 (-1 + p) p + f2 (1 + 5 (-1 + p) p))]
DEN=(f2-1) (-f2 q - p) (1 + (f2-1) p)^2

a2=(fd (-1 + f2) (f2 (-1 + p) - p) p (1 + (-3 + p) p)+FACT)/DEN
b2=(fd (f2 (-1 + p) - p) (-1 + p) p (1 + (-1 + f2) p)+FACT)/DEN
c2=(fd (-1 + f2) (1 + (-1 + f2) p) (1 - 2 p + p^3 )+FACT)/DEN

